description	"Service for Coronium GS"
author		"Chris Byerley"

start on filesystem or runlevel [2345]
stop on shutdown

script

	echo $$ > /var/run/gs.pid
	exec /usr/local/bin/luvit /home/ubuntu/main.lua

end script
